<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin_parent</artifactId>
        <groupId>com.bj1901</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin_proxy</artifactId>
    <dependencies>
        <!--引入net工程-->
        <dependency>
            <groupId>com.bj1901</groupId>
            <artifactId>weixin_net</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入util工程-->
        <dependency>
            <groupId>com.bj1901</groupId>
            <artifactId>weixin_util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入domain工程-->
        <dependency>
            <groupId>com.bj1901</groupId>
            <artifactId>weixin_domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>