# my-repository

weixin_parent/: pom.xml
weixin_parent/weixin_domain/: pom.xml
weixin_parent/weixin_domain/src/main/java/com/bj1901/domain/msg/: BaseMsg.java  MsgContent.java  MsgType.java  TextMsg.java
weixin_parent/weixin_net/: pom.xml
weixin_parent/weixin_net/src/main/java/com/bj1901/net/utlis/: HttpClientUtil.java
weixin_parent/weixin_proxy/: pom.xml
weixin_parent/weixin_proxy/src/main/java/com/bj1901/proxy/service/: ICodeTempTicketService.java  IMenuService.java  IMsgService.java  ITokenService.java  IUserService.java
weixin_parent/weixin_proxy/src/main/java/com/bj1901/proxy/service/impl/: CodeTempTicketServiceImpl.java  MenuServiceImpl.java  MsgServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
weixin_parent/weixin_util/: pom.xml
weixin_parent/weixin_util/src/main/java/com/bj1901/utils/: JedisUtils.java  JsonStringUtil.java  RedisUtil.java  SecurityKit.java  XmlUtil.java
weixin_parent/weixin_web/: pom.xml
weixin_parent/weixin_web/src/main/java/com/bj1901/web/: WeixinWebApplication.java
weixin_parent/weixin_web/src/main/java/com/bj1901/web/controller/: MsgController.java  TestContoller.java  UserController.java  WXInitController.java
weixin_parent/weixin_web/src/main/resources/: application.properties
weixin_parent/weixin_web/src/main/resources/templates/: index.html  userInfo.html
weixin_parent/weixin_web/src/main/webapp/: test.html
